[flake8]
ignore =
    I004,
    I001,
    I005,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    elasticemail-django
per-file-ignores =
    */settings.py:E501
    */apps.py:F401
max-complexity = 10
